{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fh12wjk5fBfMR9cjAYyte",
      "type": "rectangle",
      "x": -289.2976534010524,
      "y": 953.9671303289892,
      "width": 441.4285714285714,
      "height": 294.71428571428584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 64404406,
      "version": 318,
      "versionNonce": 834763888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948155037,
      "link": null,
      "locked": false
    },
    {
      "id": "381oe4RUmrQOCA5EpGc7s",
      "type": "rectangle",
      "x": 134.41663231323326,
      "y": 1344.8242731861324,
      "width": 324.2857142857143,
      "height": 265.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1461277174,
      "version": 246,
      "versionNonce": 1597144208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948138226,
      "link": null,
      "locked": false
    },
    {
      "id": "4f1KQNYCCSngUP4OrZWsQ",
      "type": "rectangle",
      "x": -496.4405105439094,
      "y": 1364.538558900418,
      "width": 324.2857142857143,
      "height": 265.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 2100861802,
      "version": 210,
      "versionNonce": 1792305808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948138226,
      "link": null,
      "locked": false
    },
    {
      "id": "St2FpodcV65Zw62pTqiFq",
      "type": "rectangle",
      "x": -1083.8690819724811,
      "y": 1334.2528446147032,
      "width": 324.2857142857143,
      "height": 265.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 2113020982,
      "version": 253,
      "versionNonce": 1208522896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948138226,
      "link": null,
      "locked": false
    },
    {
      "id": "pT9_-msigzb0zOI6v1_w6",
      "type": "text",
      "x": -156.44051054390957,
      "y": 985.3957017575608,
      "width": 49.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1235001066,
      "version": 75,
      "versionNonce": 926445168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948155037,
      "link": null,
      "locked": false,
      "text": "Hotel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABIvRLzTQ0_SSnBdfzjJU",
      "type": "line",
      "x": -285.01193911533807,
      "y": 1019.681416043275,
      "width": 435.85714285714283,
      "height": 0.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1038091958,
      "version": 325,
      "versionNonce": 352395376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948155037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.85714285714283,
          0.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C7U0k8K90UI0DnFhSEVpk",
      "type": "text",
      "x": -274.01193911533807,
      "y": 1025.8242731861321,
      "width": 162.78334045410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1132863414,
      "version": 392,
      "versionNonce": 1524863600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948155037,
      "link": null,
      "locked": false,
      "text": "-nom : String\n-adresse : String\n-nbrEtoile : int ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-nom : String\n-adresse : String\n-nbrEtoile : int ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgqMB6L_2-KPUaQmNAkpN",
      "type": "text",
      "x": -970.2976534010523,
      "y": 1351.3957017575603,
      "width": 54.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1112633270,
      "version": 109,
      "versionNonce": 176621200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948138226,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9iwRZ2gcaj_b2MzI78NB",
      "type": "line",
      "x": -1084.5833676867667,
      "y": 1378.5385589004175,
      "width": 324.28571428571433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1518678774,
      "version": 268,
      "versionNonce": 252163216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948138226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.28571428571433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pXi-b42OVj-ichzTsk-RR",
      "type": "text",
      "x": -1073.1547962581953,
      "y": 1398.5385589004175,
      "width": 196.23333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 708361078,
      "version": 156,
      "versionNonce": 1531093648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948138226,
      "link": null,
      "locked": false,
      "text": "-nom : String\n-prenom : String\n-CarteDeCredit : int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-nom : String\n-prenom : String\n-CarteDeCredit : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7_82NlguVAqPJHNfyKuB",
      "type": "text",
      "x": 256.55948945609066,
      "y": 1360.538558900418,
      "width": 78.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1245676726,
      "version": 128,
      "versionNonce": 2112868496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948138226,
      "link": null,
      "locked": false,
      "text": "Chambre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chambre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UQLvFHvRxYod0vFOYo50",
      "type": "line",
      "x": 137.98806088466188,
      "y": 1391.9671303289892,
      "width": 319.9999999999999,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 273505770,
      "version": 206,
      "versionNonce": 1858551440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948138226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.9999999999999,
          1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zIozykhiN2TVsXKaiOIon",
      "type": "text",
      "x": 147.98806088466188,
      "y": 1401.9671303289892,
      "width": 138.96665954589844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1162171446,
      "version": 186,
      "versionNonce": 1853942928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948138226,
      "link": null,
      "locked": false,
      "text": "-id : int\n-nom : String\n-prix : float\n-nbrDeLit : int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id : int\n-nom : String\n-prix : float\n-nbrDeLit : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azQ6JLAGgLiDUSDBXVCKT",
      "type": "text",
      "x": -394.29765340105246,
      "y": 1387.3957017575606,
      "width": 115.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2037033706,
      "version": 142,
      "versionNonce": 1725225616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948138226,
      "link": null,
      "locked": false,
      "text": "Reservation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUg37MA9aLnNmawDVmTiA",
      "type": "line",
      "x": -495.7262248296238,
      "y": 1414.5385589004177,
      "width": 324.2857142857142,
      "height": 4.285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 2010594410,
      "version": 265,
      "versionNonce": 1249577104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948138226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.2857142857142,
          4.285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZRM4k62JL8Z2ynVtHl74w",
      "type": "text",
      "x": -485.7262248296238,
      "y": 1430.2528446147037,
      "width": 202.03334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1439968950,
      "version": 242,
      "versionNonce": 1222063728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948333763,
      "link": null,
      "locked": false,
      "text": "-dateArrive : String\n-dateDepart : String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-dateArrive : String\n-dateDepart : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-8IJe3SzBJu_IdnEv6zF",
      "type": "rectangle",
      "x": -1185.9906276011775,
      "y": 925.1333090881176,
      "width": 674,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 952334960,
      "version": 249,
      "versionNonce": 57462416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762947343004,
      "link": null,
      "locked": false
    },
    {
      "id": "HKb_T5Jbr94gtNqKAYJoW",
      "type": "text",
      "x": -899.9906276011775,
      "y": 943.1333090881176,
      "width": 137.23333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 259146896,
      "version": 53,
      "versionNonce": 567112304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762947188512,
      "link": null,
      "locked": false,
      "text": "Recherche",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlmHzSXfwx2ZwMFjKZNhR",
      "type": "line",
      "x": -1182.9906276011775,
      "y": 981.1333090881176,
      "width": 669,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 390568592,
      "version": 197,
      "versionNonce": 819278960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762947372220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          669,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oo7WppA0Oq54Tc_spa1lv",
      "type": "line",
      "x": -1186.9906276011775,
      "y": 1034.1333090881176,
      "width": 672,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 803389552,
      "version": 248,
      "versionNonce": 681022096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762947359154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dwaHj9PkfbQJbGnH9zzf9",
      "type": "diamond",
      "x": -508.9906276011775,
      "y": 1056.1333090881176,
      "width": 42,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1015470192,
      "version": 66,
      "versionNonce": 1149012592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762947384520,
      "link": null,
      "locked": false
    },
    {
      "id": "9YJUajOqY8JBbnlWg7aoZ",
      "type": "text",
      "x": -1174.9906276011775,
      "y": 1045.1333090881176,
      "width": 666.5999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25V",
      "roundness": null,
      "seed": 724285584,
      "version": 558,
      "versionNonce": 2093632112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948622046,
      "link": null,
      "locked": false,
      "text": "+ArrayList<Chambre> rechercheHotel(String adress,String dateArrive,\nString dateDepart,prixMax,prixMin,\nint nbrEtoile,int client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ArrayList<Chambre> rechercheHotel(String adress,String dateArrive,\nString dateDepart,prixMax,prixMin,\nint nbrEtoile,int client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQXTqYdJ1M4wPBdAIzVA3",
      "type": "line",
      "x": -466.9906276011775,
      "y": 1071.1333090881176,
      "width": 175,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 47230576,
      "version": 73,
      "versionNonce": 1559353456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948170805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TOp2d3XheUZPrN3GURIv2",
      "type": "diamond",
      "x": 143.0093723988225,
      "y": 1051.1333090881176,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1370377328,
      "version": 79,
      "versionNonce": 1971824752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948159671,
      "link": null,
      "locked": false
    },
    {
      "id": "EsUWadVoRSdouJlbEoI31",
      "type": "diamond",
      "x": -172.9906276011775,
      "y": 1458.1333090881176,
      "width": 101,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 998792816,
      "version": 111,
      "versionNonce": 194913424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948138226,
      "link": null,
      "locked": false
    },
    {
      "id": "79vNoJRnA3VeEWEFyR0Bv",
      "type": "line",
      "x": -73.9906276011775,
      "y": 1490.1333090881176,
      "width": 205,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1706652272,
      "version": 99,
      "versionNonce": 1535840912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948138226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-HSBZD3Zfe6yUf_cyU4U9",
      "type": "line",
      "x": 388.0093723988225,
      "y": 1335.1333090881176,
      "width": 135,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1549360272,
      "version": 203,
      "versionNonce": 1724374160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948163439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -267
        ],
        [
          -135,
          -264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JRZBQbBGjoBJFUMmiqR9_",
      "type": "line",
      "x": -291.9906276011775,
      "y": 1170.1333090881176,
      "width": 436,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1346915984,
      "version": 168,
      "versionNonce": 1604830320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948155037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6kDRCmdNWyhopUZOHthX3",
      "type": "text",
      "x": -267.9906276011775,
      "y": 1176.1333090881176,
      "width": 431.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1827996272,
      "version": 153,
      "versionNonce": 1628812912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948155037,
      "link": null,
      "locked": false,
      "text": "+reservation(CLient c, Chambre chambre, \nString dateArrive, String dateDepart) : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+reservation(CLient c, Chambre chambre, \nString dateArrive, String dateDepart) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9LGGoIt87BrHEiU1vGKT",
      "type": "diamond",
      "x": -583.9906276011775,
      "y": 1454.1333090881176,
      "width": 84,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1358687856,
      "version": 105,
      "versionNonce": 1001013392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948138226,
      "link": null,
      "locked": false
    },
    {
      "id": "e5V5aO1DJAYEws_RDS_VV",
      "type": "line",
      "x": -759.9906276011775,
      "y": 1484.1333090881176,
      "width": 181,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 2106965136,
      "version": 108,
      "versionNonce": 1806937744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948138226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "042m5jZlcMQe2ifaMjznu",
      "type": "text",
      "x": -334.9906276011775,
      "y": 1037.1333090881176,
      "width": 39.45000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 902380688,
      "version": 112,
      "versionNonce": 1914271888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948172855,
      "link": null,
      "locked": false,
      "text": "0...n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7TJ0ShOpx-h-xYK_e-6J",
      "type": "text",
      "x": -500.9906276011775,
      "y": 1104.1333090881176,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1337129072,
      "version": 3,
      "versionNonce": 1240895088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948093548,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-_v0gfkwFRLIifxiJQeP",
      "type": "text",
      "x": 317.0093723988225,
      "y": 1301.1333090881176,
      "width": 39.45000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1339997808,
      "version": 66,
      "versionNonce": 813780112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948141988,
      "link": null,
      "locked": false,
      "text": "0...n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4BjlTUERKAvEquchYAfA",
      "type": "text",
      "x": 169.0093723988225,
      "y": 1026.1333090881176,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 76677232,
      "version": 32,
      "versionNonce": 603285616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948155037,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDenHBBEp2nRgtreSVIMF",
      "type": "diamond",
      "x": -358.9906276011775,
      "y": 1143.1333090881176,
      "width": 69,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1382061200,
      "version": 65,
      "versionNonce": 391357040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948183604,
      "link": null,
      "locked": false
    },
    {
      "id": "_403ea_373qjadQenzw8h",
      "type": "line",
      "x": -359.9906276011775,
      "y": 1159.1333090881176,
      "width": 0,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 750896752,
      "version": 50,
      "versionNonce": 1375021168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762948189334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tkU3LHRyZLpwTi_Gx8z7m",
      "type": "text",
      "x": -562.7156279826472,
      "y": 1423.6333090881176,
      "width": 39.45000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 419171984,
      "version": 232,
      "versionNonce": 1969056368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948234886,
      "link": null,
      "locked": false,
      "text": "0...n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKKNJFtTAhoBNryCh5eIb",
      "type": "text",
      "x": 106.74270550963183,
      "y": 1455.6333090881176,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 290638480,
      "version": 28,
      "versionNonce": 2112101008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948230852,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFJD0KhqPXnSxRfIZ82A8",
      "type": "text",
      "x": -749.2572944903682,
      "y": 1454.6333090881176,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2013319312,
      "version": 52,
      "versionNonce": 1120891024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948237590,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8md9q2iSCOu1IpuARiBm",
      "type": "text",
      "x": -144.71562798264722,
      "y": 1420.6333090881176,
      "width": 39.45000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 191772272,
      "version": 278,
      "versionNonce": 1138699408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948245135,
      "link": null,
      "locked": false,
      "text": "0...n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEwnXEbldTDk9W3WEklPc",
      "type": "text",
      "x": -381.7156279826472,
      "y": 1135.6333090881176,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1144108688,
      "version": 260,
      "versionNonce": 966607504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948273402,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDAeKM8mIrFTBePTLnyr-",
      "type": "text",
      "x": -418.7156279826472,
      "y": 1321.6333090881176,
      "width": 39.45000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 968420496,
      "version": 264,
      "versionNonce": 477098608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948271534,
      "link": null,
      "locked": false,
      "text": "0...n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}