# SoapRepository

./: .gitignore  CHANGELOG_TECHNIQUE.md  CONNEXION_RÉUSSIE.md  CORRECTION_MAUVAISE_DATE.md  CORRECTION_PLACEHOLDER.md  DEPANNAGE_CONNEXION.md  GUIDE_TEST.md  HISTORIQUE_CORRECTIONS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_IMAGES.md  IMPLEMENTATION_RESERVATIONS.md  IMPLEMENTATION_TERMINEE.md  INDEX.md  LIRE_EN_PREMIER.txt  LISEZ-MOI-MULTI-HOTELS.txt  LISEZ-MOI-SOAP.md  MULTI_HOTELS_CONFIG.md  PROJET_COMPLET.md  QUICKSTART_SOAP.md  README.md  README_MULTI_HOTELS.md  README_SOAP.md  RESUME_COMPLET.txt  RÉSUMÉ_FINAL.md  SOLUTION_CONNEXION_REFUSEE.md  SOLUTION_RAPIDE.txt  SYSTEME_COMPLET.md  TRANSFORMATION_SOAP.md  finaliser-implementation.sh  premier-test.sh  start-all.sh  start-robuste.sh  start-system-soap.sh  test-3-hotels.sh  test-connexion-soap.sh  test-images.sh  test-implementation.sh  test-mauvaise-date.sh  test-paris-seul.sh  test-rapide.sh
Agence/: ARCHITECTURE.md  QUICKSTART.md  README.md  RESUME_CREATION.md  pom.xml  test-agence.sh
Agence/src/main/java/org/tp1/agence/client/: HotelSoapClient.java  MultiHotelSoapClient.java  RealHotelSoapClient.java
Agence/src/main/java/org/tp1/agence/config/: AgenceWebServiceConfig.java
Agence/src/main/java/org/tp1/agence/controller/: AgenceController.java
Agence/src/main/java/org/tp1/agence/dto/: ChambreDTO.java  ReservationResponse.java
Agence/src/main/java/org/tp1/agence/endpoint/: AgenceEndpoint.java
Agence/src/main/java/org/tp1/agence/service/: AgenceService.java
Agence/src/main/resources/: application.properties
Agence/src/main/resources/wsdl/: hotel.wsdl
Agence/src/main/resources/xsd/: agence.xsd  hotel.xsd
Client/: CREATION_SUMMARY.md  QUICKSTART.md  README.md  pom.xml  start-client.sh
Client/src/main/java/org/tp1/client/: ClientApplication.java
Client/src/main/java/org/tp1/client/cli/: ClientCLISoap.java
Client/src/main/java/org/tp1/client/config/: SoapClientConfig.java
Client/src/main/java/org/tp1/client/soap/: AgenceSoapClient.java
Client/src/main/resources/: application.properties
Client/src/main/resources/wsdl/: agence.wsdl
Hotellerie/: INTEGRATION.md  README.md  SOAP_README.md  Soap_UML_v1.excalidraw  pom.xml  start-hotel.sh  test-soap.sh
Hotellerie/src/main/java/org/tp1/hotellerie/: ClientCLI.java  HotellerieApplication.java
Hotellerie/src/main/java/org/tp1/hotellerie/model/: Chambre.java  Client.java  Gestionnaire.java  Hotel.java  Reservation.java
Hotellerie/src/main/java/org/tp1/hotellerie/service/: RechercheService.java
Hotellerie/src/main/java/org/tp1/hotellerie/soap/: HotelEndpoint.java  HotelService.java  WebServiceConfig.java
Hotellerie/src/main/java/org/tp1/hotellerie/web/: RechercheController.java
Hotellerie/src/main/resources/: application-lyon.properties  application-montpellier.properties  application-paris.properties  application.properties
Hotellerie/src/main/resources/xsd/: hotel.xsd
Hotellerie/src/test/java/org/tp1/hotellerie/: HotellerieApplicationTests.java  RechercheServiceTests.java
Rapport/: rapportV1.txt  rapportV2.txt  rapportV3.txt  structure
