═══════════════════════════════════════════════════════════════
  ERREUR "CONNEXION REFUSÉE" - SOLUTION
═══════════════════════════════════════════════════════════════

PROBLÈME 1 (RÉSOLU):
  Les services mettent 20-40s à démarrer, mais les scripts
  n'attendaient que 5-10s.

PROBLÈME 2 (RÉSOLU):
  Erreur "Could not resolve placeholder 'hotel.soap.url'"
  Cause: 3 clients SOAP dans l'Agence, 2 anciens désactivés.

SOLUTION:
  ./start-robuste.sh

  Ce script attend assez longtemps (60s par service)
  et vérifie que tout est vraiment prêt.

UTILISATION:
  cd /home/corentinfay/Bureau/SoapRepository
  ./start-robuste.sh

  Attendre 3-4 minutes.
  Le client CLI démarrera automatiquement quand tout sera prêt.

PLUS D'INFOS:
  • CORRECTION_PLACEHOLDER.md      - Correction erreur placeholder
  • SOLUTION_CONNEXION_REFUSEE.md  - Résumé détaillé
  • DEPANNAGE_CONNEXION.md         - Guide complet avec diagnostic

═══════════════════════════════════════════════════════════════



