server.port=8084
spring.application.name=Hotellerie-Montpellier
soap.service.path=/ws
hotel.ville=Montpellier
hotel.nom=Hotel Mediterranee
hotel.adresse=15 Rue de la Loge, Montpellier
hotel.categorie=CAT3

