server.port=8081
spring.application.name=Agence

# Configuration du client SOAP pour les hotels
# Liste des URLs des hotels separees par des virgules
hotel.soap.urls=http://localhost:8082/ws,http://localhost:8083/ws,http://localhost:8084/ws
